<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/app.css" />

    <!-- Aos Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!--======================= Font Awesome Links ========================-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
      rel="stylesheet"
    />

    <title>Kubuce</title>
  </head>
  <body>
    <div class="kubuce-container">
      <!-- Simple NavBar -->
      <nav class="fixed kubuce-header z-10">
        <!-- FLex Container -->
        <div class="flex items-center flex-wrap py-5 mx-5 lg:mx-20">
          <!-- Logo -->
          <div>
            <a href="index.html" class="h-4">
              <img
                src="./images/kubuce logo dark.png"
                alt=""
                class="h-6 md:h-8"
              />
            </a>
          </div>
        </div>
      </nav>

      <!-- Space -->
      <div class="h-24"></div>

      <!-- Preview Section -->
      <div class="mx-5">
        <h1
          class="text-4xl lg:text-5xl mb-10 mt-10 font-extrabold muli-bold text-kubuceDarkBlue text-left container mx-auto"
        >
          Preview
        </h1>

        <!-- ! DELETE its going to scroll when the row gets more than 10 so You Might not need pagination -->
        <div class="container border-1px mx-auto">
          <div class="preview-table-wrapper">
            <table
              class="w-full text-left font-bold border-1px preview-table rounded-md min-w-max"
            >
              <thead>
                <tr>
                  <th>S/N</th>
                  <th>Full name</th>
                  <th>Email address</th>
                  <th>Phone number</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Kubuce Kubuce</td>
                  <td>example@gmail.com</td>
                  <td>080112234567</td>
                  <td>
                    <div class="flex justify-center items-center space-x-5">
                      <button
                        onclick="openModal()"
                        class="bg-kubuceDarkBlue px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-blue-900"
                      >
                        <span><i class="fa-regular fa-pen-to-square"></i></span
                        ><span>Edit</span>
                      </button>
                      <button
                        class="bg-kubuceDanger px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-red-400"
                      >
                        <span><i class="fa-solid fa-trash"></i></span
                        ><span>Delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Kubuce Kubuce</td>
                  <td>example@gmail.com</td>
                  <td>080112234567</td>
                  <td>
                    <div class="flex justify-center items-center space-x-5">
                      <button
                        onclick="openModal()"
                        class="bg-kubuceDarkBlue px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-blue-900"
                      >
                        <span><i class="fa-regular fa-pen-to-square"></i></span
                        ><span>Edit</span>
                      </button>
                      <button
                        class="bg-kubuceDanger px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-red-400"
                      >
                        <span><i class="fa-solid fa-trash"></i></span
                        ><span>Delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Kubuce Kubuce</td>
                  <td>example@gmail.com</td>
                  <td>080112234567</td>
                  <td>
                    <div class="flex justify-center items-center space-x-5">
                      <button
                        class="bg-kubuceDarkBlue px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-blue-900"
                      >
                        <span><i class="fa-regular fa-pen-to-square"></i></span
                        ><span>Edit</span>
                      </button>
                      <button
                        class="bg-kubuceDanger px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-red-400"
                      >
                        <span><i class="fa-solid fa-trash"></i></span
                        ><span>Delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Kubuce Kubuce</td>
                  <td>example@gmail.com</td>
                  <td>080112234567</td>
                  <td>
                    <div class="flex justify-center items-center space-x-5">
                      <button
                        class="bg-kubuceDarkBlue px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-blue-900"
                      >
                        <span><i class="fa-regular fa-pen-to-square"></i></span
                        ><span>Edit</span>
                      </button>
                      <button
                        class="bg-kubuceDanger px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-red-400"
                      >
                        <span><i class="fa-solid fa-trash"></i></span
                        ><span>Delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Kubuce Kubuce</td>
                  <td>example@gmail.com</td>
                  <td>080112234567</td>
                  <td>
                    <div class="flex justify-center items-center space-x-5">
                      <button
                        class="bg-kubuceDarkBlue px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-blue-900"
                      >
                        <span><i class="fa-regular fa-pen-to-square"></i></span
                        ><span>Edit</span>
                      </button>
                      <button
                        class="bg-kubuceDanger px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-red-400"
                      >
                        <span><i class="fa-solid fa-trash"></i></span
                        ><span>Delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Kubuce Kubuce</td>
                  <td>example@gmail.com</td>
                  <td>080112234567</td>
                  <td>
                    <div class="flex justify-center items-center space-x-5">
                      <button
                        class="bg-kubuceDarkBlue px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-blue-900"
                      >
                        <span><i class="fa-regular fa-pen-to-square"></i></span
                        ><span>Edit</span>
                      </button>
                      <button
                        class="bg-kubuceDanger px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-red-400"
                      >
                        <span><i class="fa-solid fa-trash"></i></span
                        ><span>Delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Kubuce Kubuce</td>
                  <td>example@gmail.com</td>
                  <td>080112234567</td>
                  <td>
                    <div class="flex justify-center items-center space-x-5">
                      <button
                        class="bg-kubuceDarkBlue px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-blue-900"
                      >
                        <span><i class="fa-regular fa-pen-to-square"></i></span
                        ><span>Edit</span>
                      </button>
                      <button
                        class="bg-kubuceDanger px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-red-400"
                      >
                        <span><i class="fa-solid fa-trash"></i></span
                        ><span>Delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Kubuce Kubuce</td>
                  <td>example@gmail.com</td>
                  <td>080112234567</td>
                  <td>
                    <div class="flex justify-center items-center space-x-5">
                      <button
                        class="bg-kubuceDarkBlue px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-blue-900"
                      >
                        <span><i class="fa-regular fa-pen-to-square"></i></span
                        ><span>Edit</span>
                      </button>
                      <button
                        class="bg-kubuceDanger px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-red-400"
                      >
                        <span><i class="fa-solid fa-trash"></i></span
                        ><span>Delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Kubuce Kubuce</td>
                  <td>example@gmail.com</td>
                  <td>080112234567</td>
                  <td>
                    <div class="flex justify-center items-center space-x-5">
                      <button
                        class="bg-kubuceDarkBlue px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-blue-900"
                      >
                        <span><i class="fa-regular fa-pen-to-square"></i></span
                        ><span>Edit</span>
                      </button>
                      <button
                        class="bg-kubuceDanger px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-red-400"
                      >
                        <span><i class="fa-solid fa-trash"></i></span
                        ><span>Delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Kubuce Kubuce</td>
                  <td>example@gmail.com</td>
                  <td>080112234567</td>
                  <td>
                    <div class="flex justify-center items-center space-x-5">
                      <button
                        class="bg-kubuceDarkBlue px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-blue-900"
                      >
                        <span><i class="fa-regular fa-pen-to-square"></i></span
                        ><span>Edit</span>
                      </button>
                      <button
                        class="bg-kubuceDanger px-5 py-2 text-white rounded-md space-x-2 focus:outline-none focus:ring focus:ring-red-400"
                      >
                        <span><i class="fa-solid fa-trash"></i></span
                        ><span>Delete</span>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="flex justify-between items-center mt-10 container mx-auto mb-10">
          <p
            class="text-kubuceInfoBlue font-semibold text-base mb-0 mt-2 hover:text-kubuceLight cursor-pointer"
          >
            <a href="" class="back"
              ><span><i class="fa-solid fa-arrow-left-long"></i></span> Back</a
            >
          </p>
          <div>
            <button
              type="submit"
              class="rounded-md px-20 py-3 shadow-lg font-bold text-white bg-kubuceDanger whitespace-nowrap min-w-full focus:outline-none focus:ring focus:ring-red-400"
            >
              Proceed
            </button>
          </div>
        </div>
      </div>

      <!-- Edit Table Data Modal -->
      <div class="modal-container">
        <div class="modal-content">
          <button id="close-modal" onclick="closeModal()">
            <span><i class="fa-solid fa-xmark"></i></span>
          </button>
          <form action="" class="space-y-10">
            <h1 class="text-center text-4xl font-bold mt-10">Data</h1>
            <div class="flex flex-col md:flex-row justify-between gap-8">
              <div class="md:w-1/2">
                <div class="form-control">
                  <!--! This will be s/n number -->
                  <input
                    type="number"
                    disabled
                    class="border-1px font-semibold focus:border-kubuceDarkBlue transition-all py-3 px-5 rounded-md text-1xl w-full disabled:bg-kubuceBgLight"
                    value="1"
                  />
                </div>
              </div>
              <div class="md:w-1/2">
                <div class="form-control">
                  <input
                    type="text"
                    class="border-1px font-semibold focus:border-kubuceDarkBlue transition-all py-3 px-5 rounded-md text-1xl w-full"
                    value="Table Full Name"
                  />
                </div>
              </div>
            </div>
            <div class="flex flex-col md:flex-row justify-between gap-8">
              <div class="md:w-1/2">
                <div class="form-control">
                  <input
                    type="email"
                    class="border-1px font-semibold focus:border-kubuceDarkBlue transition-all py-3 px-5 rounded-md text-1xl w-full"
                    value="Table Email Address"
                  />
                </div>
              </div>
              <div class="md:w-1/2">
                <div class="form-control">
                  <input
                    type="number"
                    class="border-1px font-semibold focus:border-kubuceDarkBlue transition-all py-3 px-5 rounded-md text-1xl w-full"
                    value="123456789"
                  />
                </div>
              </div>
            </div>
            <div class="form-control">
              <button
                type="submit"
                class="rounded-md px-20 py-4 shadow-lg font-bold text-white bg-kubuceDanger whitespace-nowrap w-full focus:outline-none focus:ring focus:ring-red-400"
              >
                Save
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
